<?php

return [

    'accepted' => 'វាល :attribute ត្រូវតែបានទទួលយក។',
    'accepted_if' => 'វាល :attribute ត្រូវតែបានទទួលយក នៅពេល :other ស្មើ :value។',
    'active_url' => 'វាល :attribute ត្រូវតែជា URL ត្រឹមត្រូវ។',
    'after' => 'វាល :attribute ត្រូវតែជាកាលបរិច្ឆេទបន្ទាប់ពី :date។',
    'after_or_equal' => 'វាល :attribute ត្រូវតែជាកាលបរិច្ឆេទបន្ទាប់ពី ឬស្មើនឹង :date។',
    'alpha' => 'វាល :attribute ត្រូវតែមានតែអក្សរប៉ុណ្ណោះ។',
    'alpha_dash' => 'វាល :attribute ត្រូវតែមានតែអក្សរ លេខ សញ្ញា dash និង underscore ប៉ុណ្ណោះ។',
    'alpha_num' => 'វាល :attribute ត្រូវតែមានតែអក្សរ និងលេខប៉ុណ្ណោះ។',
    'any_of' => 'វាល :attribute មិនត្រឹមត្រូវទេ។',
    'array' => 'វាល :attribute ត្រូវតែជា array។',
    'array_keys' => 'វាល :attribute ត្រូវតែមានតែសោទាំងនេះប៉ុណ្ណោះ: :values។',
    'ascii' => 'វាល :attribute ត្រូវតែមានតែអក្សរ លេខ និងសញ្ញាតួអក្សរតែមួយបៃប៉ុណ្ណោះ។',
    'base64' => 'វាល :attribute ត្រូវតែជា Base64 string ត្រឹមត្រូវ។',
    'before' => 'វាល :attribute ត្រូវតែជាកាលបរិច្ឆេទមុន :date។',
    'before_or_equal' => 'វាល :attribute ត្រូវតែជាកាលបរិច្ឆេទមុន ឬស្មើនឹង :date។',
    'between' => [
        'array' => 'វាល :attribute ត្រូវតែមានធាតុចន្លោះពី :min ដល់ :max។',
        'file' => 'វាល :attribute ត្រូវតែមានទំហំចន្លោះពី :min ដល់ :max គីឡូបៃ។',
        'numeric' => 'វាល :attribute ត្រូវតែមានតម្លៃចន្លោះពី :min ដល់ :max។',
        'string' => 'វាល :attribute ត្រូវតែមានចំនួនតួអក្សរចន្លោះពី :min ដល់ :max។',
    ],
    'boolean' => 'វាល :attribute ត្រូវតែជាពិត ឬមិនពិត។',
    'can' => 'វាល :attribute មានតម្លៃដែលមិនត្រូវបានអនុញ្ញាត។',
    'confirmed' => 'ការបញ្ជាក់វាល :attribute មិនត្រូវគ្នាទេ។',
    'contains' => 'វាល :attribute ខ្វះតម្លៃដែលត្រូវការ។',
    'current_password' => 'ពាក្យសម្ងាត់មិនត្រឹមត្រូវទេ។',
    'date' => 'វាល :attribute ត្រូវតែជាកាលបរិច្ឆេទត្រឹមត្រូវ។',
    'date_equals' => 'វាល :attribute ត្រូវតែជាកាលបរិច្ឆេទស្មើនឹង :date។',
    'date_format' => 'វាល :attribute ត្រូវតែផ្គូផ្គងទម្រង់ :format។',
    'decimal' => 'វាល :attribute ត្រូវតែមានទសភាគ :decimal ខ្ទង់។',
    'declined' => 'វាល :attribute ត្រូវតែត្រូវបានបដិសេធ។',
    'declined_if' => 'វាល :attribute ត្រូវតែត្រូវបានបដិសេធ នៅពេល :other ស្មើ :value។',
    'different' => 'វាល :attribute និង :other ត្រូវតែខុសគ្នា។',
    'digits' => 'វាល :attribute ត្រូវតែមាន :digits ខ្ទង់។',
    'digits_between' => 'វាល :attribute ត្រូវតែមានចំនួនខ្ទង់ចន្លោះពី :min ដល់ :max។',
    'dimensions' => 'វាល :attribute មានទំហំរូបភាពមិនត្រឹមត្រូវទេ។',
    'distinct' => 'វាល :attribute មានតម្លៃស្ទួន។',
    'doesnt_contain' => 'វាល :attribute មិនត្រូវមានតម្លៃណាមួយក្នុងចំណោមទាំងនេះទេ: :values។',
    'doesnt_end_with' => 'វាល :attribute មិនត្រូវបញ្ចប់ដោយតម្លៃណាមួយក្នុងចំណោមទាំងនេះទេ: :values។',
    'doesnt_start_with' => 'វាល :attribute មិនត្រូវចាប់ផ្តើមដោយតម្លៃណាមួយក្នុងចំណោមទាំងនេះទេ: :values។',
    'email' => 'វាល :attribute ត្រូវតែជាអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ។',
    'encoding' => 'វាល :attribute ត្រូវតែអ៊ិនកូដក្នុងទម្រង់ :encoding។',
    'ends_with' => 'វាល :attribute ត្រូវតែបញ្ចប់ដោយតម្លៃណាមួយក្នុងចំណោមទាំងនេះ: :values។',
    'enum' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'exists' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'extensions' => 'វាល :attribute ត្រូវតែមានផ្នែកបន្ថែមណាមួយក្នុងចំណោមទាំងនេះ: :values។',
    'file' => 'វាល :attribute ត្រូវតែជាឯកសារ។',
    'filled' => 'វាល :attribute ត្រូវតែមានតម្លៃ។',
    'gt' => [
        'array' => 'វាល :attribute ត្រូវតែមានធាតុច្រើនជាង :value។',
        'file' => 'វាល :attribute ត្រូវតែធំជាង :value គីឡូបៃ។',
        'numeric' => 'វាល :attribute ត្រូវតែធំជាង :value។',
        'string' => 'វាល :attribute ត្រូវតែមានតួអក្សរច្រើនជាង :value។',
    ],
    'gte' => [
        'array' => 'វាល :attribute ត្រូវតែមានធាតុយ៉ាងហោចណាស់ :value។',
        'file' => 'វាល :attribute ត្រូវតែធំជាង ឬស្មើ :value គីឡូបៃ។',
        'numeric' => 'វាល :attribute ត្រូវតែធំជាង ឬស្មើ :value។',
        'string' => 'វាល :attribute ត្រូវតែមានតួអក្សរធំជាង ឬស្មើ :value។',
    ],
    'hex_color' => 'វាល :attribute ត្រូវតែជាពណ៌ hexadecimal ត្រឹមត្រូវ។',
    'image' => 'វាល :attribute ត្រូវតែជារូបភាព។',
    'in' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'in_array' => 'វាល :attribute ត្រូវតែមានក្នុង :other។',
    'in_array_keys' => 'វាល :attribute ត្រូវតែមានយ៉ាងហោចណាស់មួយក្នុងចំណោមសោទាំងនេះ: :values។',
    'integer' => 'វាល :attribute ត្រូវតែជាចំនួនគត់។',
    'ip' => 'វាល :attribute ត្រូវតែជាអាសយដ្ឋាន IP ត្រឹមត្រូវ។',
    'ipv4' => 'វាល :attribute ត្រូវតែជាអាសយដ្ឋាន IPv4 ត្រឹមត្រូវ។',
    'ipv6' => 'វាល :attribute ត្រូវតែជាអាសយដ្ឋាន IPv6 ត្រឹមត្រូវ។',
    'json' => 'វាល :attribute ត្រូវតែជា JSON string ត្រឹមត្រូវ។',
    'list' => 'វាល :attribute ត្រូវតែជា list។',
    'lowercase' => 'វាល :attribute ត្រូវតែជាអក្សរតូច។',
    'lt' => [
        'array' => 'វាល :attribute ត្រូវតែមានធាតុតិចជាង :value។',
        'file' => 'វាល :attribute ត្រូវតែតូចជាង :value គីឡូបៃ។',
        'numeric' => 'វាល :attribute ត្រូវតែតូចជាង :value។',
        'string' => 'វាល :attribute ត្រូវតែមានតួអក្សរតិចជាង :value។',
    ],
    'lte' => [
        'array' => 'វាល :attribute មិនត្រូវមានធាតុលើសពី :value ទេ។',
        'file' => 'វាល :attribute ត្រូវតែតូចជាង ឬស្មើ :value គីឡូបៃ។',
        'numeric' => 'វាល :attribute ត្រូវតែតូចជាង ឬស្មើ :value។',
        'string' => 'វាល :attribute ត្រូវតែមានតួអក្សរតូចជាង ឬស្មើ :value។',
    ],
    'mac_address' => 'វាល :attribute ត្រូវតែជាអាសយដ្ឋាន MAC ត្រឹមត្រូវ។',
    'max' => [
        'array' => 'វាល :attribute មិនត្រូវមានធាតុលើសពី :max ទេ។',
        'file' => 'វាល :attribute មិនត្រូវធំជាង :max គីឡូបៃទេ។',
        'numeric' => 'វាល :attribute មិនត្រូវធំជាង :max ទេ។',
        'string' => 'វាល :attribute មិនត្រូវមានតួអក្សរលើសពី :max ទេ។',
    ],
    'max_digits' => 'វាល :attribute មិនត្រូវមានខ្ទង់លើសពី :max ទេ។',
    'mimes' => 'វាល :attribute ត្រូវតែជាឯកសារប្រភេទ: :values។',
    'mimetypes' => 'វាល :attribute ត្រូវតែជាឯកសារប្រភេទ: :values។',
    'min' => [
        'array' => 'វាល :attribute ត្រូវតែមានធាតុយ៉ាងហោចណាស់ :min។',
        'file' => 'វាល :attribute ត្រូវតែយ៉ាងហោចណាស់ :min គីឡូបៃ។',
        'numeric' => 'វាល :attribute ត្រូវតែយ៉ាងហោចណាស់ :min។',
        'string' => 'វាល :attribute ត្រូវតែមានតួអក្សរយ៉ាងហោចណាស់ :min។',
    ],
    'min_digits' => 'វាល :attribute ត្រូវតែមានខ្ទង់យ៉ាងហោចណាស់ :min។',
    'missing' => 'វាល :attribute ត្រូវតែអវត្តមាន។',
    'missing_if' => 'វាល :attribute ត្រូវតែអវត្តមាន នៅពេល :other ស្មើ :value។',
    'missing_unless' => 'វាល :attribute ត្រូវតែអវត្តមាន លុះត្រាតែ :other ស្មើ :value។',
    'missing_with' => 'វាល :attribute ត្រូវតែអវត្តមាន នៅពេល :values មានវត្តមាន។',
    'missing_with_all' => 'វាល :attribute ត្រូវតែអវត្តមាន នៅពេល :values ទាំងអស់មានវត្តមាន។',
    'multiple_of' => 'វាល :attribute ត្រូវតែជាពហុគុណនៃ :value។',
    'not_in' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'not_regex' => 'ទម្រង់វាល :attribute មិនត្រឹមត្រូវទេ។',
    'numeric' => 'វាល :attribute ត្រូវតែជាលេខ។',
    'password' => [
        'letters' => 'វាល :attribute ត្រូវតែមានអក្សរយ៉ាងហោចណាស់មួយ។',
        'mixed' => 'វាល :attribute ត្រូវតែមានអក្សរធំ និងអក្សរតូចយ៉ាងហោចណាស់មួយៗ។',
        'numbers' => 'វាល :attribute ត្រូវតែមានលេខយ៉ាងហោចណាស់មួយ។',
        'symbols' => 'វាល :attribute ត្រូវតែមានសញ្ញាយ៉ាងហោចណាស់មួយ។',
        'uncompromised' => ':attribute ដែលបានផ្តល់នេះធ្លាប់លេចធ្លាយហើយ។ សូមជ្រើសរើស :attribute ផ្សេង។',
    ],
    'present' => 'វាល :attribute ត្រូវតែមានវត្តមាន។',
    'present_if' => 'វាល :attribute ត្រូវតែមានវត្តមាន នៅពេល :other ស្មើ :value។',
    'present_unless' => 'វាល :attribute ត្រូវតែមានវត្តមាន លុះត្រាតែ :other ស្មើ :value។',
    'present_with' => 'វាល :attribute ត្រូវតែមានវត្តមាន នៅពេល :values មានវត្តមាន។',
    'present_with_all' => 'វាល :attribute ត្រូវតែមានវត្តមាន នៅពេល :values ទាំងអស់មានវត្តមាន។',
    'prohibited' => 'វាល :attribute ត្រូវបានហាមឃាត់។',
    'prohibited_if' => 'វាល :attribute ត្រូវបានហាមឃាត់ នៅពេល :other ស្មើ :value។',
    'prohibited_if_accepted' => 'វាល :attribute ត្រូវបានហាមឃាត់ នៅពេល :other ត្រូវបានទទួលយក។',
    'prohibited_if_declined' => 'វាល :attribute ត្រូវបានហាមឃាត់ នៅពេល :other ត្រូវបានបដិសេធ។',
    'prohibited_unless' => 'វាល :attribute ត្រូវបានហាមឃាត់ លុះត្រាតែ :other ស្ថិតក្នុង :values។',
    'prohibits' => 'វាល :attribute ហាមឃាត់ :other មិនឱ្យមានវត្តមាន។',
    'regex' => 'ទម្រង់វាល :attribute មិនត្រឹមត្រូវទេ។',
    'required' => 'វាល :attribute ត្រូវការចាំបាច់។',
    'required_array_keys' => 'វាល :attribute ត្រូវតែមានធាតុសម្រាប់: :values។',
    'required_if' => 'វាល :attribute ត្រូវការចាំបាច់ នៅពេល :other ស្មើ :value។',
    'required_if_accepted' => 'វាល :attribute ត្រូវការចាំបាច់ នៅពេល :other ត្រូវបានទទួលយក។',
    'required_if_declined' => 'វាល :attribute ត្រូវការចាំបាច់ នៅពេល :other ត្រូវបានបដិសេធ។',
    'required_unless' => 'វាល :attribute ត្រូវការចាំបាច់ លុះត្រាតែ :other ស្ថិតក្នុង :values។',
    'required_with' => 'វាល :attribute ត្រូវការចាំបាច់ នៅពេល :values មានវត្តមាន។',
    'required_with_all' => 'វាល :attribute ត្រូវការចាំបាច់ នៅពេល :values ទាំងអស់មានវត្តមាន។',
    'required_without' => 'វាល :attribute ត្រូវការចាំបាច់ នៅពេល :values មិនមានវត្តមាន។',
    'required_without_all' => 'វាល :attribute ត្រូវការចាំបាច់ នៅពេលគ្មាន :values ណាមួយមានវត្តមាន។',
    'same' => 'វាល :attribute ត្រូវតែផ្គូផ្គងនឹង :other។',
    'size' => [
        'array' => 'វាល :attribute ត្រូវតែមាន :size ធាតុ។',
        'file' => 'វាល :attribute ត្រូវតែមានទំហំ :size គីឡូបៃ។',
        'numeric' => 'វាល :attribute ត្រូវតែស្មើ :size។',
        'string' => 'វាល :attribute ត្រូវតែមាន :size តួអក្សរ។',
    ],
    'starts_with' => 'វាល :attribute ត្រូវតែចាប់ផ្តើមដោយតម្លៃណាមួយក្នុងចំណោមទាំងនេះ: :values។',
    'string' => 'វាល :attribute ត្រូវតែជាអក្សរ។',
    'timezone' => 'វាល :attribute ត្រូវតែជាល្វែងម៉ោងត្រឹមត្រូវ។',
    'unique' => ':attribute នេះត្រូវបានប្រើប្រាស់រួចហើយ។',
    'uploaded' => 'ការបញ្ចូលឯកសារវាល :attribute បរាជ័យ។',
    'uppercase' => 'វាល :attribute ត្រូវតែជាអក្សរធំ។',
    'url' => 'វាល :attribute ត្រូវតែជា URL ត្រឹមត្រូវ។',
    'ulid' => 'វាល :attribute ត្រូវតែជា ULID ត្រឹមត្រូវ។',
    'uuid' => 'វាល :attribute ត្រូវតែជា UUID ត្រឹមត្រូវ។',

    'custom' => [
        'deca_no' => [
            'regex' => 'លេខ Deca អាចមានតែអក្សរ លេខ និងសញ្ញា (-) ប៉ុណ្ណោះ។',
        ],
    ],

    'attributes' => [
        'name' => 'ឈ្មោះ',
        'email' => 'អ៊ីមែល',
        'password' => 'ពាក្យសម្ងាត់',
        'project_code' => 'លេខកូដគម្រោង',
        'year' => 'ឆ្នាំ',
        'work_code' => 'លេខកូដការងារ',
        'deca_no' => 'លេខ Deca',
        'on_road' => 'ផ្លូវ',
        'start_road' => 'ចំណុចចាប់ផ្តើម',
        'end_road' => 'ចំណុចបញ្ចប់',
        'pipe_type' => 'ប្រភេទបំពង់',
        'pipe_diameter' => 'អង្កត់ផ្ចិតបំពង់',
        'pipe_length' => 'ប្រវែងបំពង់',
        'received_date' => 'កាលបរិច្ឆេទទទួល',
        'assigned_on' => 'កាលបរិច្ឆេទចាត់តាំង',
        'assigned_from' => 'ផ្ទេរគម្រោងពី',
        'project_amount' => 'ចំនួនទឹកប្រាក់គម្រោង',
        'request_number' => 'លេខសំណើ',
        'assignee_id' => 'អ្នកទទួលបន្ទុក',
        'project_ids' => 'គម្រោង',
        'note' => 'កំណត់ចំណាំ',
        'role' => 'តួនាទី',
    ],

];
